;;; -*- coding: utf-8 -*-
(("/home/xiaotie/code/test.py" . 78)
 ("/home/xiaotie/.emacs.d/elpa/magit-20160629.1156/magit-autoloads.el" . 54414)
 ("/home/xiaotie/.emacs.d/elpa/git-commit-20160519.950/git-commit-autoloads.el" . 1002)
 ("/home/xiaotie/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el" . 265)
 ("/home/xiaotie/.emacs.d/elpa/magit-popup-20160606.1041/magit-popup-autoloads.el" . 265)
 ("/home/xiaotie/.emacs.d/elpa/async-20160513.128/async-autoloads.el" . 4147)
 ("/usr/lib/python2.7/csv.py" . 8095)
 ("/home/xiaotie/.emacs.d/elpa/elpy-20160613.1005/elpy-autoloads.el" . 1062)
 ("/home/xiaotie/.emacs.d/elpa/company-20160626.1903/company-autoloads.el" . 8773)
 ("/home/xiaotie/.emacs.d/elpa/find-file-in-project-20160625.619/find-file-in-project-autoloads.el" . 4564)
 ("/home/xiaotie/.emacs.d/elpa/ivy-20160703.815/ivy-autoloads.el" . 3833)
 ("/home/xiaotie/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 947)
 ("/home/xiaotie/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1889)
 ("/home/xiaotie/.emacs.d/elpa/yasnippet-20160629.1922/yasnippet-autoloads.el" . 1620)
 ("/home/xiaotie/.emacs.d/elpa/material-theme-20160516.844/material-theme-autoloads.el" . 902))
